# Wipro-dotnet-Projects

AbbyWeb/: AbbyWeb.sln
AbbyWeb/Abby.DataAccess/: Abby.DataAccess.csproj
AbbyWeb/Abby.Models/: Abby.Models.csproj  ApplicationUser.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
AbbyWeb/AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/AbbyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
AbbyWeb/AbbyWeb/Controllers/: MenuItemController.cs  OrderController.cs
AbbyWeb/AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/AbbyWeb/Migrations/: 20220616080302_AddCategoryToDb.Designer.cs
AbbyWeb/AbbyWeb/Model/: Category.cs
AbbyWeb/AbbyWeb/Pages/: Index.cshtml  Index.cshtml.cs
AbbyWeb/AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/AbbyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/AbbyWeb/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
AbbyWeb/AbbyWeb/Pages/Admin/Order/: ManageOrder.cshtml  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
AbbyWeb/AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/AbbyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AbbyWeb/AbbyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/AbbyWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
AbbyWeb/AbbyWeb/Properties/: launchSettings.json
AbbyWeb/AbbyWeb/wwwroot/js/: menuItem.js  orderList.js
AbbyWeb/Addy.Utility/: SD.cs  (+1 more)
Assignment_1/: Assignment_1.sln
AzureMvc01/: AzureMvc01.sln
BlobStorageDemoApp01/: BlobStorageDemoApp01.sln
BlobStorageDemoApp01/BlobStorageDemoApp01/: BlobStorageDemoApp01.csproj  Program.cs
BlobStorageDemoApp01/BlobStorageDemoApp01/Controllers/: BlobFilesController.cs  HomeController.cs
BlobStorageDemoApp01/BlobStorageDemoApp01/Models/: BlobService.cs  ErrorViewModel.cs  IBlobService.cs
BlobStorageDemoApp01/BlobStorageDemoApp01/Properties/: launchSettings.json
BlobStorageDemoApp01/BlobStorageDemoApp01/Views/: _ViewImports.cshtml
BlobStorageDemoApp01/BlobStorageDemoApp01/Views/BlobFiles/: AddFile.cshtml  Index.cshtml
BlobStorageDemoApp01/BlobStorageDemoApp01/Views/Shared/: _Layout.cshtml
ConApp02/: ConApp02.sln
CustomerAPI/: CustomerAPI.sln
DIExample/: DIExample.sln
EFCoreApp03/: EFCoreApp03.sln
EFCoreApp05/: EFCoreApp05.sln
EFCoreDatabaseFirstDemo01/: EFCoreDatabaseFirstDemo01.sln
EFCoreDatebaseFirstDemo/: EFCoreDatebaseFirstDemo.sln
EFCoreGenerateDBApp01/: EFCoreGenerateDBApp01.sln
EfCoreApp01/: EfCoreApp01.sln
EfCoreApp02/: EfCoreApp02.sln
EfCoreApp04/: EfCoreApp04.sln
MVCAppDeploy/: MVCAppDeploy.sln
MyAPI01/: MyAPI01.sln
MyEcommerceApp/: MyEcommerceApp.sln
NUnitTestProject01/: NUnitTestProject01.sln
QueueStorageDemo01/: QueueStorageDemo01.sln
QueueStorageDemo01/QueueStorageDemo01/: Program.cs  QueueStorageDemo01.csproj
WebAPI01/: WebAPI01.sln
testProject/: testProject.sln
testProject1/: testProject1.sln
test_proj/: test_proj.sln
(+209 files in other folders)
